NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://km993016:kamleshmeena@cluster0.sqilbwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex